@top Program { expression* }

@skip { space | LineComment }



expression {
  Type |
  String |
  Attr |
  Param |
  Keyword |
  Application { expression "{" expression* "}" } |
  Function { Attr"(" (Param String",")* (Param String) ")" } 
}

@tokens {

  Type { $[A-Z] $[a-zA-Z_0-9]* }

  String { '"' !["\\]* '"' }

  Keyword { "... on" | "query" }  

  Attr{ $[a-z] $[a-zA-Z_0-9]* | "__" $[a-z] $[a-zA-Z_0-9]*}

  Param{ "nemo:" | "initDate:" | "endDate:" | "date:" }

  @precedence {Keyword, Attr}
  @precedence {Param, Attr}
  
  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }

  "{" "}"

  
}

@detectDelim